apiVersion: v2
name: dashwright
description: A modern Playwright dashboard for visualizing test runs
type: application
version: 1.2.3
appVersion: "1.2.3"
keywords:
  - playwright
  - testing
  - dashboard
  - test-automation
home: https://github.com/CybeDefend/Dashwright
sources:
  - https://github.com/CybeDefend/Dashwright
maintainers:
  - name: CybeDefend
    email: florentin.ledy@cybedefend.com
license: Apache-2.0

dependencies:
  - name: postgresql
    version: "15.x.x"
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled
  - name: minio
    version: "14.x.x"
    repository: https://charts.bitnami.com/bitnami
    condition: minio.enabled
