apiVersion: v2
name: dashwright
description: A modern Playwright dashboard for visualizing test runs
type: application
version: 1.2.2
appVersion: "1.2.2"
keywords:
  - playwright
  - testing
  - dashboard
  - test-automation
home: https://github.com/CybeDefend/Dashwright
sources:
  - https://github.com/CybeDefend/Dashwright
maintainers:
  - name: CybeDefend
    email: florentin.ledy@cybedefend.com
license: Apache-2.0
