apiVersion: v1
kind: Secret
metadata:
  name: {{ include "dashwright.fullname" . }}-minio
  labels:
    app.kubernetes.io/name: {{ include "dashwright.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
type: Opaque
stringData:
  {{- if .Values.minio.enabled }}
  root-password: {{ .Values.minio.auth.rootPassword | quote }}
  {{- else }}
  root-password: {{ .Values.storage.secretKey | quote }}
  {{- end }}
