{{- if not .Values.postgresql.auth.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "dashwright.fullname" . }}-postgresql
  labels:
    app.kubernetes.io/name: {{ include "dashwright.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
type: Opaque
stringData:
  {{- if .Values.postgresql.enabled }}
  password: {{ .Values.postgresql.auth.password | quote }}
  {{- else }}
  password: {{ .Values.postgresql.external.password | quote }}
  {{- end }}
{{- end }}
